<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Material3.DayNight">
        <!-- Customize your theme here. -->
        <!-- For example, if you want a DarkActionBar equivalent with Material 3,
             you might need to define primary colors, etc.
             For now, just changing the parent should resolve the "not found" error. -->

        <!-- Example Material 3 color customizations (optional, add if needed)
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="colorOnPrimary">@color/my_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/my_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/my_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/my_light_secondary</item>
        <item name="colorOnSecondary">@color/my_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/my_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/my_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/my_light_tertiary</item>
        <item name="colorOnTertiary">@color/my_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/my_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/my_light_onTertiaryContainer</item>
        <item name="colorError">@color/my_light_error</item>
        <item name="colorOnError">@color/my_light_onError</item>
        <item name="colorErrorContainer">@color/my_light_errorContainer</item>
        <item name="colorOnErrorContainer">@color/my_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/my_light_background</item>
        <item name="colorOnBackground">@color/my_light_onBackground</item>
        <item name="colorSurface">@color/my_light_surface</item>
        <item name="colorOnSurface">@color/my_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/my_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/my_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/my_light_outline</item>
        <item name="colorOutlineVariant">@color/my_light_outlineVariant</item>
        <item name="colorSurfaceInverse">@color/my_light_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/my_light_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/my_light_inversePrimary</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        -->
    </style>

    <style name="CategoryButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:backgroundTint">@color/purple_500</item> <!-- Puedes cambiar este color -->
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
