<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity"> <!-- El comentario aquí está bien -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView_recipe_detail_main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            tools:srcCompat="@tools:sample/background/scenic" />

        <TextView
            android:id="@+id/textView_recipe_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:text="Nombre Detallado de la Receta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textView_recipe_time_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                tools:text="30 min" />

            <TextView
                android:id="@+id/textView_recipe_servings_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_servings"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                tools:text="4 porciones" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textView_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginBottom="16dp"
            tools:text="- 200g de Harina\n- 2 Huevos\n- 100ml de Leche\n- Una pizca de sal" />

        <TextView
            android:id="@+id/textView_preparation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparación"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textView_preparation_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            tools:text="1. Mezclar la harina y la sal.\n2. Añadir los huevos y la leche poco a poco.\n3. Batir hasta obtener una masa homogénea." />

    </LinearLayout>
</ScrollView>
