<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_recipes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_category_breakfasts"
        style="@style/CategoryButtonStyle"
        android:text="@string/category_breakfasts" />

    <Button
        android:id="@+id/button_category_lunches"
        style="@style/CategoryButtonStyle"
        android:text="@string/category_lunches" />

    <Button
        android:id="@+id/button_category_dinners"
        style="@style/CategoryButtonStyle"
        android:text="@string/category_dinners" />

    <Button
        android:id="@+id/button_category_desserts"
        style="@style/CategoryButtonStyle"
        android:text="@string/category_desserts" />

</LinearLayout>